<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Start Layout Header -->

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:background="@color/base_down"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:text="Select Equipment"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- End Layout Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="37dp">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:id="@+id/et_search"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:hint="Search by Equipment Tag No or Description"

                    />

                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    ></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:background="@color/lightgray"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="#" />



                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Equipment Tag No" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Equipment" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:text="Action" />

            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:divider="@color/zm"
                android:footerDividersEnabled="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"></ListView>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
