<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityCampaign"
    tools:showIn="@layout/app_bar_main">

        <TextView
            android:id="@+id/tvNoRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            android:textColor="@color/result_view"
            android:text="No record found"
            tools:ignore="MissingConstraints"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:divider="@color/zm"
            tools:ignore="MissingConstraints"
            android:footerDividersEnabled="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"></ListView>

</android.support.constraint.ConstraintLayout>
