<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical"
                android:background="@color/transparent">

    <!-- Start Layout Header -->

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:background="@color/base_down"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:text="Select Protection Type"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- End Layout Header -->


    <!-- Scrollable Item below header and above footer -->
    <LinearLayout
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:background="@color/white"
        >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/lavender"
            android:footerDividersEnabled="true"
            android:dividerHeight="1sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"></ListView>

    </LinearLayout>
</LinearLayout>