<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:weightSum="1"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_code"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_margin="1sp"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_categories"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_margin="1sp"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_check_items_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:layout_margin="1sp"
                    android:paddingLeft="5dp"
                    android:background="@color/white"
                    android:text="Checks Equipment"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="0.6"
        android:weightSum="1"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg_result"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_result_comply"
                    android:layout_width="wrap_content"
                    android:text="Comply"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_result_notcomply"
                    android:layout_width="wrap_content"
                    android:text="Not Comply"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_result_na"
                    android:layout_width="wrap_content"
                    android:text="N/A"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_inspections"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/green"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Inspection" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>